<html>
    <head>
        <title>Simple Echo Server</title>
        <link href="/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">

        <meta charset="utf-8">
        <meta property="og:title" content="Simple Echo Server">
        <meta property="og:description" content="Use me to test your http clients">
        <meta property="og:site_name" content="Echo Server">
        <meta property="og:url" content="https://gitlab.com/accepted202/echo-server">
    </head>

    <body style="">
        <div class="container" align="center">
            <img src="echo_medium.webp" style="width:100%;height:40%" alt="echo server logo">
        </div>
        <div class="container">
           <div class="hero-unit">
               <h1>Echo Server</h1>
               <h2>A simple server that echos back information about the request</h2>
           </div>
        </div>
        <div class="container">
            <div class="content" style="margin-left:50px">
                <h2 id="introduction">Introduction</h2>
                <p>A simple server useful for testing http clients</p>

                <h2>Features</h2>
                <ul>
                    <li>Content Negotiation
                        <ul>
                            <li>When text/html is included in the "Accept" header, will respond with html content</li>
                            <li>All other accept types result in a json response</li>
                        </ul>
                    </li>
                    <li>Open Graph tags. Can help you better understand social media integrations. E.g. type an echo server url into slack and watch the link unfurl right there with call info</li>
                    <li>Response includes the following information
                        <ul>
                            <li>Your raw user agent string</li>
                            <li>The query parameters you provided</li>
                            <li>The request method</li>
                            <li>The full request URI</li>
                            <li>The protocol version of the request</li>
                            <li>The time the response was generated</li>
                        </ul>
                    </li>
                    <li>Configurable for your needs via environment variables
                        <ul>
                            <li>Set the port you need</li>
                            <li>Set the name of the site</li>
                            <li>Set the base url of the site</li>
                        </ul>
                    </li>
                </ul>
                <h2>Usage</h2>
                <p>For the echo response type use /api/* (e.g. /api/foo/bar?baz=qux to see a response</p>
            </div>
        </div>
    </body>
</html>