<html xmlns="http://www.w3.org/1999/html">
    <head>
        <title>Echo</title>
        <meta charset="utf-8">
        <meta property="og:title" content="{{.Method}} request to {{.RequestURI}}">
        <meta property="og:image" content="{{.SiteURL}}/static/echo_large.webp">
        <meta property="og:description" content="Method={{.Method}}//QueryParams={{.QueryParams}}//UserAgent={{.UserAgent}}<br/>">
        <meta property="og:site_name" content="{{.SiteName}}">
        <meta property="og:url" content="{{.SiteURL}}/{{.RequestURI}}">
        <link href="/css/bootstrap-combined.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="hero-unit" align="center">
                <h2>Your request information:</h2>
                    <table class="table">
                        <tr>
                            <td>Your User Agent:</td>
                            <td>{{.UserAgent}}</td>
                        </tr>
                        <tr>
                            <td>Parameters you provided:</td>
                            <td>{{.QueryParams}}</td>
                        </tr>
                        <tr>
                            <td>Your request method:</td>
                            <td>{{.Method}}</td>
                        </tr>
                        <tr>
                            <td>Your full request URI:</td>
                            <td>{{.RequestURI}}</td>
                        </tr>
                        <tr>
                            <td>The protocol version of your request:</td>
                            <td>{{.Protocol}}</td>
                        </tr>
                    </table>
                <br/>
                <br/>
                <h4>Build Information</h4>
                <h5>Response Generated by {{.SiteName}} ({{.SiteURL}})</h5>
                <h5>Response Generated at {{.GeneratedAt.Format "2006 Jan 02 15:04:05"}} ({{.GeneratedAt.UnixMilli}})</h5>
                <table class="table">
                    <tr>
                        <th>Version</th>
                        <th>Commit</th>
                        <th>Code Repository</th>
                    </tr>
                    <tr>
                        <td>{{.BuildInfo.Version}}</td>
                        <td>{{.BuildInfo.Commit}}</td>
                        <td>{{.BuildInfo.Repo}}</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>